{
  "home": {
    "title": "Welcome, Agile Student!",
    "subtitle": "This is your homepage",
    "logged": {
      "message": "You are logged in as user \"{{username}}\"."
    },
    "links": {
      "accesscourse": "Access your courses",
      "managecourse": "Manage courses"
    },
    "like": "If you like Agitelier, don't forget to give us a star on",
    "gitlab": "GitLab"
  }
}
